<html> 
<head> 
	<meta charset="utf-8">
	<title>D3: </title>



<link rel="stylesheet" href="CSS/d3.slider.css" />
<link rel="stylesheet" href="CSS/chart.css" />
<link rel="stylesheet" href="CSS/jquery-ui-custom.css" />

<script src="JS/jquery-1.9.1.js"></script>
<script src="JS/jquery-ui.js"></script>
<script type="text/javascript" src = "JS/data_sample.js"></script> 
<script type="text/javascript" src = "JS/functions_dev.js"></script>
<script type="text/javascript" src = "JS/functions.js"></script>
<script type="text/javascript" src="JS/d3.v3.js"></script>
<script src="JS/d3.slider.js"></script>
<script type="text/javascript" src = "JS/d3_class.js"></script>

<script>
 var u;
var curr_gid;
  $( document ).ready(function() {
    //create a chart instance
	u = new unChart(960,720); 
	//call build on parent container
	u.build("#d3"); 
	buildSampleData(); //only for debugging without database class
	u.baseline = sample_data[0]; //set baseline and domain/range
	u.dataset = sample_data[0]; //draw data, this can happen anytime.
  });
 
</script>

</head> 

<body> 
	<h3 class = "base label">National Average:</h3><h2 class="base datum">2</h2><br />
	<h3 class="current label">Current Average:</h3><h2 class="current datum">3</h2>
	<!-- this is garbage, just here to make the chart move, will be replaced by unButtons class -->
	<div><div id="d3"></div></div>
    <form>
	  <div id="radio">
		<input g_id="0" type="radio" id="radio1" name="radio" /><label for="radio1">None</label>
		    <input g_id="1" type="radio" id="radio2" name="radio" checked="checked" /><label for="radio2">Male</label>
		    <input g_id="2" type="radio" id="radio3" name="radio" /><label for="radio3">Female</label>
	  </div>
		<input type="button" id = "submit" value="Load" />	
	</form>
	<p id = "result"></p>
</body> 

<script>
	
	

	//create some objects to hold responses, not necessary but useful for debugging
	var EV;  //current SLIDER event object
	var OBS;//current observationS - according to filters
	var OB; //current observation - according to slider position
	var B;  //baseline observation  -   ""     ""
	
	//create a database connection, and open it.
	var db = new DBConnector();
	db.open();
	
	//Listener on database class, called when new data is available
	$(document).on("FRED", function(e){
		OBS = e.observations; 
	
		var h = "<h1>DATA:</h1>";
		u.dataset = OBS;
	/*	$.each(OBS,function(i,v){
				var line = "<p>"+i+":"+" ["+v["date"]+"] >> "+v["value"];
				h+=line;
			})
			$("#result").html(h);*/
		});
	//listener on unChart, called when slider moves.
	$(document).on("SLIDER", function(e){
		EV = e;
		OB = e.observation;
		B = e.base;
		$(".current.datum").text(OB.value);
		$(".base.datum").text(B.value);

		});

	
	//this will be replaced by a function bound to the BUTTON event of the unButtons class;
    $( "input[type='radio']" ).click( function(e){
		curr_gid = $(this).attr("g_id");
		air.trace("gid: "+curr_gid);
		ids = {"g":curr_gid,"ed":0,"ar":0};
		db.queryByIds( ids );
		colorUpdate(curr_gid);
	
		
	} );
	
	//neccessary bastard function to support gender stereotypes
	var colorUpdate = function(id){
		d3.select(".line.current").classed("male", (id == "1"));
		d3.select(".line.current").classed("female", (id == "2"));
		$(".current.datum").toggleClass("male", (id == "1"));
		$(".current.datum").toggleClass("female", (id == "2"));
	}

</script>
</html>